{
  "name": "markdown-editor",
  "version": "2.0.0",
  "description": "브라우저에서 바로 쓰는 바닐라 TypeScript 마크다운 에디터",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy:dev": "npm run build && wrangler deploy --env dev",
    "deploy:prod": "npm run build && wrangler deploy --env prod",
    "cf:dev": "npm run build && wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:preview": "E2E_PREVIEW=1 playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.121.0"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "marked": "^17.0.3"
  }
}
